<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    
        body{
            background: #000;
        }

        .box {
            background: linear-gradient(90deg, #fb5dad, #55fb9f, #b97aff);
            width: 400px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            top: 25vh;
            border-radius: 50%;
            animation-name: rotate;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-timing-function: linear;
        }

        .box::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(80px);
            transform: scale(0.9);
            background: linear-gradient(90deg, #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }

        .box-circle {
            background: #000;
            content: '';
            position: absolute;
            top: 25px;
            bottom: 25px;
            right: 25px;
            left: 25px;
            z-index: 1;
            border-radius: 50%;
        }

        .circle {
            background: #050210;
            content: '';
            position: absolute;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 100px;
            z-index: 1;
            border-radius: 50%;
            animation-name: zoom;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes rotate {
            from { 
                transform: rotate(0deg); 
            } to { 
                transform: rotate(360deg); 
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(2.3);
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box-circle">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>